{
  "name": "vuepress-validate-frontmatter",
  "version": "3.0.0",
  "description": "Deprecated -> vuepress-frontmatter-lint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuepress",
    "vuejs",
    "frontmatter",
    "validate"
  ],
  "bin": {
    "frontmatter-fix": "./fix.js"
  },
  "author": "Luca Marchesini <xbill82@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.2",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "diff": "^4.0.1",
    "lodash": "^4.17.11",
    "micromatch": "^4.0.2",
    "node-emoji": "^1.10.0",
    "prompt-confirm": "^2.0.4",
    "yaml": "^1.5.1"
  }
}
