{
  "name": "vuepress-validate-frontmatter",
  "version": "1.0.0",
  "description": "Validate page frontmatters in the VueJS props validation fashion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuepress",
    "vuejs",
    "frontmatter",
    "validate"
  ],
  "author": "Luca Marchesini <xbill82@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
